<html>
<head>
<title>Git for Web Dev</title>
<style type="text/css">
html, body {
	height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;;
}

.container {
	font-family: "Century Gothic", Century, verdana;
	background-color: #FFF;
	margin: 0px;
	padding: 0px;
	position: relative;
	z-index: 1;
}
#header {
	font-family: "Century Gothic", Century, verdana;
	font-size: 64px;
	font-weight: bold;
	color: #60f0c0;
	background-color: #FF360E;
	margin: 0px;
	padding: 0px;
	clear: left;
	float: left;
	height: 150px;
	width: 100%;
	position: relative;
	text-align:center;
}
#content {
	background-color: #000;
	margin: 0px;
	padding: 0px;
	clear: left;
	float: left;
	min-height: 300px;
	width: 100%;
}
body {
	margin: 0px;
	padding: 0px;
}
.container #footer #footertext {
	text-decoration: none;
	text-align: center;
}
.video-player {
	position: relative;
}
#footer {
	font-family: "Century Gothic", Century, verdana;
	font-size: 64px;
	font-weight: lighter;
	color: #ff360e;
	background-color: #60f0c0;
	margin: 0px;
	padding: 0px;
	clear: left;
	float: left;
	height: 100%;
	width: 100%;
	position: relative;
	text-align:center;
}
#leftnav {
	margin: 0px;
	padding: 0px;
	clear: left;
	float: left;
	height: 350px;
	position: relative;
}
.container #content iframe {
	margin: 0px;
	padding: 0px;
	clear: none;
	float: left;
	position: relative;
}
</style>
</head>



<body>
<div class="container">
<div id="header">make a git repo</div><!-- that was the header content -->

<div id="content">
<!-- Left Nav -->
<img src="assets/images/images/Left-Nav.jpg" width="200" height="300" alt="Back One Video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/0vrdgDdPApQ" frameborder="0" allowfullscreen></iframe>
<!-- Left Nav End--><!-- Right Nav -->
<img src="assets/images/images/Right-Nav.jpg" width="200" height="300" alt="RIght Nav Button">
<!-- Right Nav End-->
</div><!-- that was the content content -->

<div id="footer">for web dev
</div><!-- that was the footer content -->


</div><!-- that was the container content -->





</body>
</html>
